;999999999;ADVOKAT ANNA JULIUSDOTTIR AS ANNA;JULIUSDOTTIR;1973-01-02;0164;;ON_HOLD;1654763
;999999999;ALEXANDRA ISABEL DA ROCHA BRAN DE;SOUSA;1978-06-05;0195;;ON_HOLD;1709517
;999999999;ALTHEA KURS & BEHANDLING SENTER HEIDI RUMMELHOFF;JOHANSEN;1969-04-02;1664;;ON_HOLD;949771
;999999999;ANN CHRISTIN CILA JACOBSEN ESPOLIN;JOHNSON;1980-06-27;3490;;ON_HOLD;535323
;999999999;ANNE BEATE JOHANSEN-TILHØRER MARIANNE JOHANSEN;DATTER;1966-09-04;1415;;ON_HOLD;1399648
;999999999;ANTONIO-JOSE;PIRES FERREIRA;1949-02-28;KAPP VERDE;;ON_HOLD;176848
;999999999;ANTONIUS WILHELMUS ALEXANDER VAN DEN;BROEK;1963-04-27;7336;;ON_HOLD;1377793,1377793,1377794,1377795,1377796,1377797
;999999999;ATLE;RØNNING;1957-04-27;1052;;ON_HOLD;106337,106337,447983,447998,720056,1092172,1260577,1260604,1260751,1271132,1551080,1551826,1555232,1556317,1559429,1563626,1600853,1603061
;999999999;CATARINA ALEXANDRA LIMA APOLINARIO DOS;SANTOS;1996-12-03;9600;;ON_HOLD;1504632
;999999999;CHRISTIANIA FILM COMPAGNIE CFC AS;/ODDVAR EINARSON;1949-02-07;3770;;ON_HOLD;1433677
;999999999;CHRISTINE DENISE ROSALITA NATASHA ENGEBRETSEN;WANG;1989-07-21;677;;ON_HOLD;1289077
;999999999;CHRISTINE DENISE ROSALITA NATASHA ENGEBRETSEN;WANG;1989-07-21;0578;;ON_HOLD;1289077
;999999999;CHRISTOPHER THORVALD PER LAUGSAND-DE;LANGE;1984-06-11;7609;;ON_HOLD;1316373,1316373
;999999999;DET HELE INTERIØR - EVA KRISTIN NYGÅRD;ØSTVIK;1963-05-10;7046;;ON_HOLD;812354
;999999999;DET HELE INTERIØR - EVA KRISTIN NYGÅRD;ØSTVIK;1963-05-10;7046;;ON_HOLD;812354
;999999999;DIMPHNA ELISABETH AGNESE DE SEVREN;JACQUET;1966-06-19;4260;;ON_HOLD;1506283
;999999999;DINA;RAMSE;1988-05-13;GB HR6 8EW;;ON_HOLD;594657
;999999999;EBBA KATARINA INGEMARSDOTTER DAILHAUD DE;BRISIS;1962-01-18;1359;;ON_HOLD;863392
;999999999;EBBA KATARINA INGEMARSDOTTER D\'AILHAUD DE;BRISIS;1962-01-18;1359;;ON_HOLD;863391,863391
;999999999;EDGARS;PAURA;1986-01-24;5238 RÅDAL;;ON_HOLD;188362
;999999999;EDUARDO ANDRES ALEJANDRO SEPULVEDA;VASQUEZ;1983-02-26;4016;;ON_HOLD;1066104
;999999999;EIERSEKSJONSSAMEIET BJERKEJORDET IV;EIERSEKSJONSSAMEIET BJERKEJORDET IV;1967-06-27;0661;;ON_HOLD;1413314
;999999999;EILEEN EVILINE WESTERVOLL DONATELLO;PETTERSEN;1971-04-07;9130;;ON_HOLD;1352565
;999999999;ELLA;BERG;1975-12-01;1970;;ON_HOLD;1354710,1394528,1475159,1485247,1488490,1488492,1488494,1488496,1488504,1488818,1489497,1497767,1601525,1601546,1669365,1669365,1751486,1754453
;999999999;FINNMARK JAKT OG FISKEOPPLEVELSER;AS;1969-02-14;9520;;ON_HOLD;1486270
;999999999;FINNMARK JAKT OG FISKEOPPLEVELSER;AS;1969-02-28;9520;;ON_HOLD;1486263
;999999999;FLATELAND CAMPING OG HYTTESENTER ANS;VALLE;1952-11-19;4638;;ON_HOLD;484233
;999999999;FLATELAND CAMPING OG HYTTESENTER ANS;VALLE;1952-11-19;4666;;ON_HOLD;484233
;999999999;FRISØRHUSET VESTHEIMVEGEN 9 V/ GRY REALFSEN;REALFSEN;1963-04-29;3919;;ON_HOLD;928589,928590
;999999999;FUNKSJONSHEMMEDES FELLESORGASNISASJON HEDMARK;V/LINDA MERETHE SØNSTHAGEN NORDHOLM;1977-03-04;2405;;ON_HOLD;759288
;999999999;GRAVFERDSHJELPA NORDFJORD AS, EVA PLEYM;LUND;1969-10-27;6701;;ON_HOLD;631348
;999999999;GRY ANITA STENDE;;--";;;ON_HOLD;1217445
;999999999;GYNEKOLOG SOFIA MATHIESEN AS FATIMA SOFIA;MATHIESEN;1973-09-28;1555;;ON_HOLD;1373063,1373064
;999999999;HAMILTON;PEOPLE AS;1981-01-01;0366;;ON_HOLD;1250752,1250752,1408129,1408139,1408146,1408153,1408154,1408156,1408159,1408162,1408164,1408166,1443072,1452839,1452861,1452866,1452872,1452876,1452879,1452883,1452886,1452890,1452893,1452897,1452897,1452902,1452905,1452905,1452910,1452913,1452916
;999999999;HENRIETTE MANGSET/ HENRIETTE & KRISTOFFER AS;ERIKSEN;1990-08-16;3070;;ON_HOLD;1405176
;999999999;HILDE-MERETHE CECILIE HILDE-MERETHE;CECILIE;1974-10-02;3360;;ON_HOLD;1364626
;999999999;HJEM, BLOMSTER OG HAGEKJEDEN HØNEFOSS;AS;1951-11-15;3516;;ON_HOLD;1640142
;999999999;HONNINGSVÅG LÅS & NØKKELSERVICE SVEIN H PEDERSEN;HONNINGSVÅG LÅS & NØKKELSERVICE SVEIN H PEDERSEN;1952-05-24;9751;;ON_HOLD;1549944
;999999999;HORTENSIA ELIZABETH RAQUEL GONZALEZ;OLIVARES;1960-04-02;5476;;ON_HOLD;1529413
;999999999;HORTENSIA ELIZABETH RAQUEL GONZALEZ;OLIVARES;1960-04-02;5538;;ON_HOLD;1529413
;999999999;HØREAPPARATETS ENERGISENTER / GUNNAR A.;HOPEN;1941-01-16;8680;;ON_HOLD;737522
;999999999;HØYANGER BUSTADSTIFTING CO LARS ÅGE;HOMMEDAL;1980-10-21;6995;;ON_HOLD;1683037
;999999999;INGE;S;--IK;;;ON_HOLD;1050445,1050446
;999999999;INGE;S;--IK;;;ON_HOLD;1050445
;999999999;JAN;DOKSÆTER;1937-11-19;5145;;ON_HOLD;841,935,1495,886341,902315,942984,987077,1043519,1064735,1077749,1133507,1142316,1188891,1203630,1392109,1411898,1594442,1602199
;999999999;JAN OVE (BRUKER ER MAREN HEGGDAL);HEGGDAL;1965-10-15;7822;;ON_HOLD;699274
;999999999;JON OLAV;SKØIEN;1973-06-23;3522BB, UT;;ON_HOLD;89
;999999999;JULIE REINE-FORESATTE- MONICA STENBERG;REINE;1971-11-08;5531;;ON_HOLD;1634302,1634303
;999999999;KARIANNE HAALAND VERGE FOR JOAKIM;HAALAND;1983-11-07;0363;;ON_HOLD;1407645
;999999999;KEVIN FLØITMOEN LARSEN V/BENTE F.;LARSEN;1967-03-23;0670;;ON_HOLD;1470762
;999999999;KJÆRSTI MARIE ADELAIDE MADELEINE ØVRENESS;NANCKE;1986-07-04;0666;;ON_HOLD;1353018
;999999999;KONNERUDKLINIKKEN FACE UP EIRUN BLIXT;FOSSHEIM;1984-01-30;3033;;ON_HOLD;1491906,1491907
;999999999;KRISTIAN;GIL;1980-10-03;0588;;ON_HOLD;542369,542369,542369,687033,696220,696220,1154299,1154814,1154950,1175098,1179677,1181455,1243137,1243139,1280158,1280329,1285978,1286526,1286537,1288165,1288168,1288173,1291608,1291628,1291684,1291690,1291696,1291700,1292513,1293327,1293328,1302952,1302959,1320713,1327699,1337911,1338023,1338027,1338029,1338031,1339912,1353122,1353652,1353929,1402817,1402858,1403101,1403137,1403159,1403180,1403350,1403693,1403695,1403701,1403706,1403709,1403722,1404737,1404747,1404756,1412104,1412904,1426585,1426590,1426928,1434121,1456089,1675927,1678310,1699903,1737104
;999999999;KRISTIN;BEKKEVOLD;1986-07-17;2317 HAMAR;;ON_HOLD;179605
;999999999;KRISTINA KATARINA ANTONETTE NÆSHEIM;BRAARVIG;1986-02-10;0257;;ON_HOLD;685155,685155,1330951
;999999999;KRISTINA KATARINA ANTONETTE NÆSHEIM;BRAARVIG;1986-02-10;0257;;ON_HOLD;685156
;999999999;KRISTINE NIELSINE SAKARINE ESTHER ANITTE HENDRIKSEN;TOBIASSEN;1988-06-05;8680;;ON_HOLD;1510371
;999999999;LARS KRISTIAN;ODDENES;1989-03-29;5007;;ON_HOLD;448273,519788,774674,864889,917102,934626,947216,1030429,1030691,1070179,1070182,1070185,1070187,1116033,1116194,1122276,1122277,1122279,1122280,1198759
;999999999;LINE ALEXANDRA LOUISE JOHANNESSEN;LANGELAND;1991-09-26;6966;;ON_HOLD;1063315
;999999999;LISA NAOMI PILAR NGUJO REINTERTSEN;GROSVOLD;1997-07-09;4823;;ON_HOLD;1719545
;999999999;LOFOTEN MOTORHISTORISKE FORENING / GEIR ARNE;KRISTIANSEN;1969-11-03;8370;;ON_HOLD;678191
;999999999;MADELEINE GABRIELLA STRØM-BLAKSTAD;LORIER;1988-03-05;3290;;ON_HOLD;1583040,1583040
;999999999;MARCUS CHRISTOPHER JONATHEN NOREGER;PENZO;1996-07-15;3770;;ON_HOLD;998282
;999999999;MARIAANA;MÄKI-ASIALA;1977-03-11;90540 OULU;;ON_HOLD;664992
;999999999;MARION;INGEBRIGTSEN;1950-09-16;2412;;ON_HOLD;576009,576009,1331294,1331299,1355071,1359732,1379071,1379077,1382958,1435408,1459769,1465208,1483198,1518379,1571824,1586493,1608017
;999999999;MARION ARNOLDA MARIA EVERDINA EDERVEEN VAN;ECK;1972-09-04;6723;;ON_HOLD;1133572,1183917,1183918
;999999999;MAY VERONICA ANDERSEN SCOTT VIDAR;THOMASSSEN;1985-05-18;1525;;ON_HOLD;1762202
;999999999;MONICA MICHELLE ALEXANDRA NOELLE DE;VIBE;1973-05-22;0764;;ON_HOLD;1214174,1214175
;999999999;MORTEN ROSVOLD ANDERSEN/MRA AUTOIMPORT;AS;1975-01-23;4632;;ON_HOLD;792092
;999999999;MUSEENE FOR KYSTKULTUR OG GJENREISING I FINNMARK;IKS;1985-01-02;9751;;ON_HOLD;1733325
;999999999;NAVAR TAKST OG EIENDOM AS, OLAV-TORE;FOSSE;1954-03-25;5918;;ON_HOLD;1642767
;999999999;NORDVOLD`S TRAFIKKSKOLE, TERJE NORDVOLD;NORDVOLD;1972-04-20;1087;;ON_HOLD;582242
;999999999;OPPLÆRINGSKONTORET -SUNNDAL,NESSET, TINGVOLL, GJEMNES;V/ MAGNE BJORLI;1973-12-16;6600;;ON_HOLD;1543033
;999999999;OPPLÆRINGSKONTORET -SUNNDAL,NESSET, TINGVOLL, GJEMNES;V/ TOVE LANGE;1971-01-25;0365;;ON_HOLD;682610
;999999999;OPPLÆRINGSKONTORET -SUNNDAL,NESSET, TINGVOLL, GJEMNES;V/ TOVE LANGE;1971-01-25;6600;;ON_HOLD;682610
;999999999;PAUL;MACHIN;1979-04-18;GB-BD2 4NF;;ON_HOLD;971947
;999999999;PET SUPERVISION SVEIN FREDDY ANDREASSEN;LEIRSTEIN;1967-02-11;0363;;ON_HOLD;1724318
;999999999;RAGNHILD HELFRID ALICE KLOKKERHAUG;OLSEN;1946-06-18;2211;;ON_HOLD;1370809
;999999999;RANA MOHANAD MOHAMMED JAWAD MOHAMMED;JAWAD;1999-07-31;0986;;ON_HOLD;1767394
;999999999;ROBERT AUGESTAD /BRUKER ER PHILLIP;AUGESTAD;1980-12-25;3057;;ON_HOLD;1400956
;999999999;SCHOLZ\' INVESTIGATIVE JOURNALISM;NÆRØ;1958-10-16;5003;;ON_HOLD;1247370
;999999999;SCHOLZ\' INVESTIGATIVE JOURNALISM;SCHOLZ NÆRØ;1958-10-16;5003;;ON_HOLD;744473
;999999999;SEPULVEDA CONTRERAS HUMBERTINA DEL;CARMEN;1958-06-06;5244;;ON_HOLD;1138167
;999999999;SHORT MESSAGE SYSTEM COMMUNICATION;AS;1974-01-14;1344;;ON_HOLD;1457952
;999999999;SPILLERIET KONGSBERG V/THOMAS BENJAMIN;AULESJORD;1985-01-16;3611;;ON_HOLD;845919
;999999999;STEIN;LUND;1993-06-05;4624;;ON_HOLD;1577653,1579131,1580324,1582404,1583049,1584810,1586130,1587651,1588607,1590436,1591445,1592930,1594867,1596049,1596949,1598930,1607206,1609151,1610447,1619555,1621748,1626533,1628477,1630494
;999999999;SUDATH CHAMINDA SIRIWARDANE SIRIWARDANE;ARACHCHILAGE;1974-07-09;4041;;ON_HOLD;1209230
;999999999;SUSANA CRISTINA FREITAS LOPES DA GRACA;KHAN;1975-02-07;1166;;ON_HOLD;1444625,1444626
;999999999;SYVENDEDAGS ADVENTISTKIRKENS BARNE- OG UNGDOMSFORENING;UNGDOMSFORENING;1980-01-01;3530;;ON_HOLD;1622206
;999999999;THERESE JENNIE FREDRIKA FAHLSTRÖM;SVENDSEN;1973-12-26;1349;;ON_HOLD;1010234,1010234
;999999999;THOMAS;DØVRE;1975-08-25;1350;;ON_HOLD;668652,904879,904879,904880,912434,929295,929297,929298,948139,1194506,1392671,1392687,1392946,1392957,1393011,1458965,1458966,1458976,1458977,1561093,1630267,1697538,1723407
;999999999;TONES FOTPLEIE AUTORISERT FOTTERAPEUT TONE NILSSEN;AS;1967-03-28;2743;;ON_HOLD;1493396
;999999999;TRIM PILATES MIND/BODY STUDIO SOLFRID;KRISTIANSEN;1952-06-05;1608;;ON_HOLD;565909
;999999999;TRYGVE;STRAND;1982-04-23;3622;;ON_HOLD;547303,547304,547309,547310,555084,555086,555088,555097,555100,555101,555102,555104,555106,555108,555110,555112,555117,777764,1239522
;999999999;TSN RADIO;ALINA MICHAELSEN;1984-09-14;0603;;ON_HOLD;1645347,1645349,1645352,1645354,1645357,1645358,1645363,1645364,1645366,1645369,1645370,1645371,1645372,1645373,1645374,1645376,1645377,1645378,1645379,1645380,1645381,1645382,1645383,1645384,1645386,1645387,1645388,1645389,1645393,1645394,1645395,1645398,1645402,1645403,1645405,1645409,1645410,1645412,1645418,1645420,1645421,1645424,1645425,1645428,1645429,1645431,1645432,1645434,1645435,1645438,1645442,1645443,1645444,1645447,1645450,1645451,1645452,1645456,1645457,1645458,1645460,1645462,1645463,1645465,1645468,1645469,1645471,1645473,1645474,1645475,1645478,1645481,1645482,1645487,1645490,1645491,1645493,1645495,1645496,1645497
;999999999;TUT OG KJØR MED OVERLAST RAYMOND B JOHANSEN;JOHANSEN;1980-04-13;4352;;ON_HOLD;556824
;999999999;VASKERHVITT AS ( IB SVERRE HANSEN;);1955-06-25;3124;;ON_HOLD;1463041,1463042
;999999999;VIDERUP & SOL ENKELTPERSONFORETAK;V/PER VIDERUP;1969-11-10;7030;;ON_HOLD;1652827
;999999999;VOKSENOPPLÆRINGSFORBUNDET I MØRE OG;ROMSDAL;1949-12-06;6612;;ON_HOLD;1440678
;999999999;WILH. WILHELMSEN HOLDING ASA V/CATHRINE;SOOK FOSS;0076-12-29;1366;;ON_HOLD;1704820
;999999999;YAHIA EISSA KHATIR ADAM CO/LILLIAN;NILSSEN;1966-03-26;8028;;ON_HOLD;1371031,1371032
;999999999;YNGVE;DAMM;1967-09-17;5236 RÅDAL;;ON_HOLD;932357
;999999999;YVONNE ADELINE-CLÉMENCE FLEUR-DE-LYS;GUILLOT;1995-03-15;3047;;ON_HOLD;1055972
;999999999;ØYVIND/ VERGE ASGEIR HELGE KOLBERG;BJØLGERUD;1962-07-06;3430;;ON_HOLD;1713318
