Gender:
M or F

NationalRegistryAddressStatusCode: adr_stat
COMMON_RESIDENTIAL("0"),
EXTERNAL("1"),
MILITARY("2"),
SVALBARD("3"),
CLIENT_ADDRESS("4"),
WITHOUT_STEADY_ADDRESS("5"),
BLOCKED_STRICTLY_CONFIDENTIAL("6"),
BLOCKED_CONFIDENTIAL("7"),
PENDLING("8");

NationalRegistryPersonStatusCode: used in prepaid_dsp_response as "status"
RESIDENT("1")
RELOCATED("2"),
EMIGRATED("3"),
DISAPPEARED("4"),
DEAD("5"),
EMANATED_BIRTHNUMBER("6"),
BIRTH_REGISTERED("7"),
CANCELED_ACCESS("8"),
NOT_REGISTERED_PERSON("9");